<!DOCTYPE html>
<html>
  <head>
    <title>Praktikum 6.3 Menu Button</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 120px 120px 107px 107px 107px;
        column-gap: 3px;
        text-align: center;
        font-weight: bold;
      }
      a:link,
      a:visited {
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover,
      a:active {
        background-color: skyblue;
      }
      .facebook a {
        background-color: blue;
      }
      .instagram a {
        background-color: orangered;
      }
      .twitter a {
        background-color: teal;
      }
      .youtube a {
        background-color: tomato;
      }
      .anime a {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="facebook">
        <a href="http://www.facebook.com">Facebook</a>
      </div>
      <div class="instagram">
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="twitter">
        <a href="http://www.twitter.com">Twitter</a>
      </div>
      <div class="youtube">
        <a href="http://www.youtube.com">Youtube</a>
      </div>
      <div class="anime">
        <a href="https://nontonanimeid.com/">NAnime</a>
      </div>
    </div>
  </body>
</html>
